spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springdatabase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = nero
spring.datasource.password = nero

mybatis.type-aliases-package = com.nero.loverpool
mybatis.mapper-locations=classpath:mapper/*.xml