jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springdatabase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=nero
jdbc.password=nero